#조건문 if#

a=99 #a변수 선언.
if a<100 :
    print('100보다 작군요') #if 다음줄 들여쓰기 필수(자동이긴함).

a=110 #a변수 선언.
if a<100 :
    print('100보다 작군요') # 거짓이므로 프로그램 종료


a=90
if a<100 :
    print('%d(은)는 100보다 작군요' %a) #%d %a => d에 a를 대입.

#if~else 문#
a=110 #a변수 선언.
if a<100 :
    print('%d(은)는 100보다 작군요' %a)
else :
    print('%d(은)는 100보다 크군요' %a)
 
##if~else 변형#
a=int(input('정수를입력하세요')) # a=int(input()) -> 사용자로부터 정수를 받아서 a로 써라.
                                                #대입연산자
if a<100 :                                  #관계연산자
    print('%d(은)는 100보다 작군요' %a)
else :
    print('%d(은)는 100보다 크군요' %a)
print('그럼 20000') # 들여쓰기로 else안에 들어갈 경우 조건하에만 출력
                            #들여쓰기 하지 않을 경우 if else 두 경우 모두 출력.


a=int(input("정수를 입력하세요 : "))

if a%2==0 : #연산자-나머지 => 2로나눈 나머지가 0일 경우
    print("짝수를 입력했군요.")
else :          #그 외 ( 현재 코딩에서는 '2로나눈 나머지가 1일경우'로 봄
    print("홀수를 입력했군요.")



